# StakSwipe

app/: build.gradle
app/src/androidTest/java/com/example/michael/stakswipe/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/michael/stakswipe/: AddTagDialog.java  Children.java  Data.java  DownloadCallback.java  Gif.java  Images.java  Main.java  MainActivity.java  Mp4.java  NetworkFragment.java  NextCard.java  PersonalTag.java  PlayerConfig.java  Preview.java  Resolutions.java  Source.java  StakListing.java  StakServerDownload.java  Sub.java  SubList.java  TagDeficit.java  TagList.java  Variants.java  YoutubeConfig.java  content.java  listing.java  listingInterface.java
app/src/main/res/anim/: right_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_next_card.xml  add_tag.xml  card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/michael/stakswipe/: ExampleUnitTest.java  PersonalTagTest.java  SubListTest.java  TagDeficitTest.java  TagListTest.java
gradle/wrapper/: gradle-wrapper.properties
