<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/add_a_tag"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/tag_edit"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tag"
        android:inputType="text"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RadioButton android:id="@+id/radio_reddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reddit"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_stak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StakSwipe"
        android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>